<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .message {
            text-align: center;
            margin-top: 65px;
            color: rgb(13, 133, 133);
        }
        
        section {
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        
        section .leftBox {
            width: 55%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        
        section .leftBox .content:hover {
            background: #e91e63;
        }
        
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        
        section .events {
            position: relative;
            top: 150px;
            width: 35%;
            height: 40%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
        
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        
        section .events ul li:hover .time {
            background: #e91e63;
        }
        
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        
        section .events ul li .time h2 span {
            font-size: 30px;
        }
        
        section .events ul li .details h3 {
            position: relative;
            width: 370px;
            margin: 0;
            /* padding: 20px; */
            font-size: 22px;
        }
        
        .venue {
            padding-top: 50px;
        }
        
        .venue h3 {
            padding-left: 198px;
        }
        
        .venue p {
            padding-left: 198px;
        }
        /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
        
        body,
        html {
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        
        #canvas {
            position: relative;
            right: 50px;
            height: 20%;
            width: 100%;
            background-color: rgb(249, 245, 245);
        }
        /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    </style>
</head>

<body>
    <!-- <canvas id="canvas"></canvas> -->
    <h1 class="message">Congratulations on making it this far!!!</h1>
    <section>
        <div class="leftBox">
            <div class="content">


                <div id="farewell" style="text-align: center;">It's not an ending.<br>It's just the point in the story where you turn the page.</div>
                <br>

                <div id="video_display">
                    <video width="95%" height="80%" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
                </div>

            </div>
        </div>

        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            2 <br><span>MAY</span>
                        </h2>
                    </div>
                    <div class="details">
                        <div class="venue">
                            <h3>
                                Venue
                            </h3>

                            <p>
                                DESI TADKA
                            </p>

                        </div>



                    </div>

                </li>


            </ul>
        </div>
    </section>
</body>


</html>